# DN-4.0---Java-FSE-Mandatory-hands-on-Solutions

./: .gitignore  README.md  pom.xml
Week_1/DSA/EcommercePlatfornSearchFunction/: Main.java  Product.java  SearchUtils.java
Week_1/DSA/EcommercePlatfornSearchFunction/Output/: Ecommerce Search.docx
Week_1/DSA/FinancialForecasting/: Forecast.java  Main.java
Week_1/DSA/SingeltonPatternExample/: Logger.java  Main.java
Week_1/Design_Patterns/FactoryMethodPatternExample/: .LCKMain.java~  Document.java  DocumentFactory.java  Main.java  WordDocumentFactory.java  excelDocument.java  excelDocumentFactory.java  pdfDocument.java  wordDocument.java
Week_2/Junit_Basic_Testing/: AssertionsTest.java  Calculator.java  CalculatorTest.java  Greet.java  Greettest.java
Week_2/plsql/: EX1_Control_Systems.docx  EX3_Stored_Procedures.docx
src/main/java/Week_2/MockitoExexcises/Example1/: ExternalApi.java  MyService.java
src/main/java/Week_2/SL4J_Exercises/: LoggingExample.java
src/test/java/Week_2/MockitoExexcises/Example1/: MyServiceTest.java
src/test/java/Week_2/MockitoExexcises/Example2/: ExternalApi.java  MyService.java  MyServiceTest.java
week1/DSA/EcommercePlatform/: SearchUtils.java
week1/DSA/FinancialForecasting/: Forecast.java  Main.java
week1/DesignPatterns/FactoryPattern/: Doc.java  DocFact.java  Main.java  PdfDoc.java  PdfDocFact.java  WordDoc.java  wordDocFac.java
week2/junit5/: pom.xml
week2/junit5/src/main/java/com/example/junit/: App.java
week2/junit5/src/test/java/com/example/junit/: AppTes_Exercise4t.java  AssertionsTestExample3.java
week2/mockito/: pom.xml
week2/mockito/src/main/java/com/example/mockitoexamples/: ExternalAPIEX1.java  ExternalAPIEX2.java  MyServiceEX1.java  MyServiceEX2.java
week2/mockito/src/test/java/com/example/mockitoexamples/: MyServiceTestEX1.java  MyServiceTestEX2.java
week2/slf4j_logging/: pom.xml
week2/slf4j_logging/src/test/java/com/example/logging/: AppTest.java
week3/SpringDataJPA_Hibernate/: week3.docx
week3/SpringDataJPA_Hibernate/quickexamplejpa/: pom.xml
week3/Spring_core_and_Maven/library_management_ex1/: pom.xml
week3/Spring_core_and_Maven/library_management_ex2/: pom.xml
week3/Spring_core_and_Maven/librarymanagement_ex4/: pom.xml
week4/Spring_rest_handson1/spring_web_project/: pom.xml
week4/Spring_rest_handson1/spring_web_project/src/main/java/com/example/controller/: HelloController.java
week4/Spring_rest_handson1/spring_web_project/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
week4/Spring_rest_handson1/spring_web_project/src/main/webapp/WEB-INF/views/: hello.jsp
week4/Spring_rest_handson1/springcorecountry/: pom.xml
week4/Spring_rest_handson1/springcorecountry/src/main/java/com/example/: MainApp.java
week4/Spring_rest_handson1/springcorecountry/src/main/java/com/example/model/: Country.java
week4/Spring_rest_handson1/springcorecountry/src/main/resources/: applicationContext.xml
week4/Spring_rest_handson1/springcorecountry/src/test/java/com/example/model/: AppTest.java
week4/Spring_rest_handson2/helloworldrestful/: pom.xml
week4/Spring_rest_handson2/spring_learn_country/: pom.xml
week4/Spring_rest_handson2/spring_learn_country/src/main/java/com/cognizant/spring_learn/controller/: CountryController.java
week4/Spring_rest_handson2/spring_learn_countryCode/: pom.xml
week4/Spring_rest_handson2/spring_learn_countryCode/src/main/java/com/cognizant/spring_learn/service/: CountryService.java
week4/jwt_handson/jwt_auth_service/: pom.xml
week4/jwt_handson/jwt_auth_service/src/main/java/com/example/jwtauth/config/: SecurityConfig.java
week4/jwt_handson/jwt_auth_service/src/main/java/com/example/jwtauth/controller/: AuthController.java
week4/jwt_handson/jwt_auth_service/src/main/java/com/example/jwtauth/util/: JwtUtil.java
week5/microservices_acc_and_loan/account/: pom.xml
week5/microservices_acc_and_loan/account/src/main/java/com/cognizant/account/controller/: AccountController.java
week5/microservices_acc_and_loan/loan/: pom.xml
week5/microservices_acc_and_loan/loan/src/main/java/com/cognizant/loan/controller/: LoanController.java
week6/blogapp/src/: Posts.js
week6/cohorttracker/: package-lock.json  package.json
week6/cohorttracker/src/: App.js
week6/cohorttracker/src/Components/: CohortDetails.js
week6/myfirstreact/src/: App.js
week6/scorecalculatorapp/src/components/: CalculateScore.js
week6/studentapp/src/: App.js
week6/studentapp/src/components/: About.js  Contact.js  Home.js
week7/bloggerapp/src/: App.js
week7/cricketapp/src/: App.js  EvenPlayers.js  ListofIndianPlayers.js  ListofPlayers.js  OddPlayers.js  Scorebelow70.js
week7/eventexamplesapp/src/: App.js  CurrencyConvertor.js
week7/officespacerentalapp/src/: App.js
week7/ticketbookingapp/src/: App.js
week8/: git_handson1.docx  git_handson2.docx  git_handson3.docx  git_handson4.docx  git_handson5.docx
